0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:57:46 +0800] "GET /heima_ssm_web/pages/main.jsp HTTP/1.1" 302 - http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:57:47 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8088-exec-3 1032
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:04 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13316 http-bio-8088-exec-4 1931
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:10 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-6 635
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:15 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22309 http-bio-8088-exec-7 267
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:20 +0800] "GET /heima_ssm_web/orders/deleteByIdStr.do?idStr=2, HTTP/1.1" 302 - http-bio-8088-exec-9 243
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:20 +0800] "GET /heima_ssm_web/orders/findAll.do HTTP/1.1" 200 21689 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:24 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:28 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:33 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21689 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:36 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:39 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21689 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:43 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:47 +0800] "GET /heima_ssm_web/product/deleteByIdStr.do?idStr=3, HTTP/1.1" 302 - http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:47 +0800] "GET /heima_ssm_web/product/findAll.do HTTP/1.1" 200 22585 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2021:22:58:50 +0800] "GET /heima_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21069 http-bio-8088-exec-6 27
